<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ryankenney</groupId>
	<artifactId>ActualTestPdfParser</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<jacle.version>1.12</jacle.version>
	</properties>

	<dependencies>
		<dependency>
                    <!--
                        To get this to work ...
                           git clone https://github.com/MoebiusSolutions/jacle.git
                           cd jacle
                           git checkout master
                           mvn install -DskipTests
                        Then made sure the jacle.version, groupId and artifactId allign.
                    -->
		        <groupId>com.github.MoebiusSolutions.jacle</groupId>
			<artifactId>jacle-commons</artifactId>
			<version>${jacle.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Sets JDK/JRE compliance level-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
